<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Flot Examples: Basic Usage</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.flot.js"></script>
    <script type="text/javascript" src="jquery.flot.navigate.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript">

	$(function() {

		$.plot("#placeholder", data, {yaxes: [{}, {position:'right'}], zoom: {interactive: true}, pan: {interactive: true}});

	});

	</script>
</head>
<body>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" style="height:800px"></div>
		</div>

	</div>

</body>
</html>

